<!DOCTYPE html>
<html>
<head>
	<title>Aptcoder - android dev,web developer</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<meta name="author" content="omilo samuel lawrence">
	<style type="text/css">
		.card{
			width:50%;
			border-radius: 10px;
			border : 2px solid grey;
			margin: 10px;
		}
		.card-body{
			padding: 10px;
			width: auto;
		}
		.card-header{
			width: auto;
			padding: 10px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			
		}
		.author{
			align-self: flex-end;
		}
		html{
			font-size: 20px;
		}
		body{
			padding: 20px;
		}
		.footer{
			background-color: grey;
			width:100%;
		}
		.tag{
			display: inline-block;
			padding: 3px;
			margin: 3px;
			background-color: blue;
		}
	</style>
</head>
<body>
	{{posts}}
	{% for post in posts %}
	<div class="card">
			<div class="card-header">
				<h1>{{post.title}}</h1>
				<h3 class="author">by {{post.author}}</h3>
			</div>
			<div class="card-body">
				<p>{{post.content}}
				</p>
			</div>
			<div class="footer">
			</div>
	</div>
	{% endfor %}
</body>
</html>